# event-driven-system-with-redis-and-kafka

./: README.md  docker-compose.yml
kafka-redis-test-user-service/: Dockerfile  pom.xml
kafka-redis-test-user-service/src/main/java/org/ikitadevs/kafkatestuserservice/: KafkaTestApplication.java
kafka-redis-test-user-service/src/main/java/org/ikitadevs/kafkatestuserservice/advice/: GlobalApiExceptionHandler.java
kafka-redis-test-user-service/src/main/java/org/ikitadevs/kafkatestuserservice/config/: CacheConfig.java  OpenAPIConfig.java
kafka-redis-test-user-service/src/main/java/org/ikitadevs/kafkatestuserservice/controller/: TestController.java  UserController.java
kafka-redis-test-user-service/src/main/java/org/ikitadevs/kafkatestuserservice/mapper/: UserMapper.java
kafka-redis-test-user-service/src/main/resources/: application.yml
kafka-redis-test-user-service/src/test/java/org/ikitadevs/kafkatestuserservice/: KafkaTestApplicationTests.java
kafka-test-email-service/: Dockerfile  build.gradle  settings.gradle
kafka-test-email-service/src/main/java/org/ikitadevs/kafkatestemailservice/: KafkaTestEmailServiceApplication.java
kafka-test-email-service/src/main/java/org/ikitadevs/kafkatestemailservice/config/: JacksonConfig.java  WebClientConfig.java
kafka-test-email-service/src/main/java/org/ikitadevs/kafkatestemailservice/controller/: TestController.java
kafka-test-email-service/src/main/java/org/ikitadevs/kafkatestemailservice/dto/: EventDto.java
kafka-test-email-service/src/main/java/org/ikitadevs/kafkatestemailservice/listener/: NotificationListener.java
kafka-test-email-service/src/main/java/org/ikitadevs/kafkatestemailservice/model/: Event.java  EventState.java
kafka-test-email-service/src/main/java/org/ikitadevs/kafkatestemailservice/repository/: EventRepository.java
kafka-test-email-service/src/main/java/org/ikitadevs/kafkatestemailservice/service/: EmailService.java
kafka-test-email-service/src/main/resources/: application.yml
kafka-test-email-service/src/test/java/org/ikitadevs/kafkatestemailservice/: KafkaTestEmailServiceApplicationTests.java
(+14 files in other folders)
